158024970706573
Module
A20_OLINUXINO_LIME2
A20 Olinuxino LIME2, 1.2GHz, 512-1024MB RAM, Micro-SD, NAND or eMMC, 1000Mbit Ethernet
A20 Olimex Olinuxino LIME2 development board
0
180
180
Module
Adafruit_HUZZAH_ESP8266_breakout
32-bit microcontroller module with WiFi, https://www.adafruit.com/product/2471
ESP8266 WiFi microcontroller
0
20
20
Module
Adafruit_HUZZAH_ESP8266_breakout_WithMountingHoles
32-bit microcontroller module with WiFi, https://www.adafruit.com/product/2471
ESP8266 WiFi microcontroller
0
24
21
Module
Arduino_Nano
Arduino Nano, http://www.mouser.com/pdfdocs/Gravitech_Arduino_Nano3_0.pdf
Arduino Nano
0
30
30
Module
Arduino_Nano_WithMountingHoles
Arduino Nano, http://www.mouser.com/pdfdocs/Gravitech_Arduino_Nano3_0.pdf
Arduino Nano
0
30
30
Module
Arduino_UNO_R2
Arduino UNO R2, http://www.mouser.com/pdfdocs/Gravitech_Arduino_Nano3_0.pdf
Arduino UNO R2
0
30
30
Module
Arduino_UNO_R2_WithMountingHoles
Arduino UNO R2, http://www.mouser.com/pdfdocs/Gravitech_Arduino_Nano3_0.pdf
Arduino UNO R2
0
30
30
Module
Arduino_UNO_R3
Arduino UNO R3, http://www.mouser.com/pdfdocs/Gravitech_Arduino_Nano3_0.pdf
Arduino UNO R3
0
32
32
Module
Arduino_UNO_R3_WithMountingHoles
Arduino UNO R3, http://www.mouser.com/pdfdocs/Gravitech_Arduino_Nano3_0.pdf
Arduino UNO R3
0
32
32
Module
Maple_Mini
Maple Mini, http://docs.leaflabs.com/static.leaflabs.com/pub/leaflabs/maple-docs/0.0.12/hardware/maple-mini.html
Maple Mini
0
40
40
Module
Pololu_Breakout-16_15.2x20.3mm
Pololu Breakout 16-pin 15.2x20.3mm 0.6x0.8\
Pololu Breakout
0
16
16
Module
ST_Morpho_Connector_144_STLink
ST Morpho Connector 144 With STLink
ST Morpho Connector 144 STLink
0
148
148
Module
ST_Morpho_Connector_144_STLink_MountingHoles
ST Morpho Connector 144 With STLink
ST Morpho Connector 144 STLink
0
148
148
Module
esp8266 module


0
0
0
Module
esp8266mod


0
8
8
connectors_user
2pin_screw


0
2
2
connectors_user
2pin_screw_vast


0
2
2
connectors_user
3pin_screw


0
3
3
connectors_user
6pin_connector


0
6
6
connectors_user
6pin_header


0
6
6
connectors_user
AMASS_XT60PW-F


0
4
3
connectors_user
AMASS_XT60PW-M


0
4
3
connectors_user
Deans_mini-T_female

CONN DEV
0
2
2
connectors_user
Deans_mini-T_male

CONN DEV
0
2
2
connectors_user
PMOD12


0
12
12
connectors_user
SAMTEC_FTSH-105-01-F-D-K


0
10
10
connectors_user
XT-60_female

CONN DEV
0
2
2
connectors_user
XT-60_male

CONN DEV
0
2
2
connectors_user
header 4 pin


0
0
0
connectors_user
rj45


0
10
10
connectors_user
tagconnect


0
6
6
connectors_user
usb_connector


0
9
9
halfgeleiders
DDPAK_TO-263


0
6
5
halfgeleiders
DIP8_SMD


0
8
8
halfgeleiders
DO214
DO214 AB

0
2
2
halfgeleiders
DO214AB


0
2
2
halfgeleiders
DPAK


0
4
4
halfgeleiders
Dpak-2


0
3
3
halfgeleiders
LMR36506MSCQRPERQ1


0
9
9
halfgeleiders
OPTO1


0
4
4
halfgeleiders
PowerSSO12


0
13
13
halfgeleiders
QFN-16_0.5MM
<h3>QFN-16 0.5mm Pitch</h3>3 x 3mm Outline<br>16-pin<br>Used on the MMA8452Q accelerometer<br><br><b>Unproven</b><br><br>Layout in accordance with App note AN4077<br>http://cache.freescale.com/files/sensors/doc/app_note/AN4077.pdf

0
16
16
halfgeleiders
QFN-16_0.5MM-EXTRA
<h3>QFN-16 0.5mm Pitch</h3>3 x 3mm Outline<br>16-pin<br>Used on the MMA8452Q accelerometer<br><br><b>Unproven</b><br><br>Layout in accordance with App note AN4077<br>http://cache.freescale.com/files/sensors/doc/app_note/AN4077.pdf

0
16
16
halfgeleiders
QFN-32_EP_4.1x4.1_Pitch0.4mm


0
64
33
halfgeleiders
QFN50P300X300X80-17N


0
17
17
halfgeleiders
QFP50P900X900X160-48N


0
48
48
halfgeleiders
QFP50P1200X1200X160-64N


0
64
64
halfgeleiders
QFP80P1200X1200X120-44N


0
44
44
halfgeleiders
SO14
<b>Small Outline package</b> 150 mil

0
14
14
halfgeleiders
SOD123


0
2
2
halfgeleiders
SOIC-8


0
8
8
halfgeleiders
SOP65P490X110-9N


0
9
9
halfgeleiders
SOT-25


0
5
5
halfgeleiders
SOT223


0
4
4
halfgeleiders
TO92


0
3
3
halfgeleiders
TO220


0
3
3
halfgeleiders
TO254P1524X483-3


0
3
3
halfgeleiders
VVSOP


0
8
8
halfgeleiders
led0603


0
2
2
halfgeleiders
sod923


0
2
2
halfgeleiders
soic16


0
16
16
halfgeleiders
sot-23,


0
3
3
vanalles
0603


0
2
2
vanalles
0603RL


0
2
2
vanalles
1206


0
2
2
vanalles
1812C


0
2
2
vanalles
Alps_SKRK


0
2
2
vanalles
BAT_BAT-HLD-002-SMT


0
3
2
vanalles
Bat_con


0
2
2
vanalles
ELL-6UH120M


0
2
2
vanalles
FUSE_0154004.DR


0
2
2
vanalles
RELAY_1-1721150-0


0
5
5
vanalles
RELAY_G5Q-1-DC12


0
5
5
vanalles
Relay_Te_Connectivety


0
8
8
vanalles
TP


0
1
1
vanalles
XTAL1170X500X450


0
2
2
vanalles
XTAL_ABM7-16.000MHZ-4-T


0
2
2
vanalles
ax97-50


0
2
2
vanalles
buzzer


0
2
2
vanalles
capacitor tht 1


0
2
2
vanalles
capacitor_Elec_6.3x5.4


0
2
2
vanalles
coil


0
1
1
vanalles
crystal2


0
2
2
vanalles
fuse holder 2


0
2
2
vanalles
fuse_holder


0
4
2
vanalles
gevaar


0
0
0
vanalles
haptic feedback


0
2
2
vanalles
hapticfeedback


0
2
2
vanalles
inductor


0
4
2
vanalles
inductor2


0
2
2
vanalles
mosfet_relay


0
4
4
vanalles
ptc_fuse


0
2
2
vanalles
recom_psu


0
3
3
vanalles
resonator


0
3
3
vanalles
s


0
0
0
vanalles
sru8043


0
2
2
vanalles
test


0
0
0
vanalles
vibmotor


0
2
2
